{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BERXs-YDuTG3i7p5OcXH4",
      "type": "rectangle",
      "x": 519.84375,
      "y": 128.8411407470703,
      "width": 245.98956298828125,
      "height": 131.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 329010991,
      "version": 35,
      "versionNonce": 594300193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245238978,
      "link": null,
      "locked": false
    },
    {
      "id": "0eVgvDb9UQJkbpjpUpbuR",
      "type": "line",
      "x": 518.1770629882812,
      "y": 168.8411407470703,
      "width": 248.48956298828125,
      "height": 0.3255157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1367867649,
      "version": 39,
      "versionNonce": 183133167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245243631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.48956298828125,
          0.3255157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_cni7a3LhWyOFb6lbEJX",
      "type": "text",
      "x": 584.1666259765625,
      "y": 138.3333282470703,
      "width": 116.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1324748303,
      "version": 62,
      "versionNonce": 1615207727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245256705,
      "link": null,
      "locked": false,
      "text": "Trabalhador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabalhador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI5rKnh_Bx1Z_WeJZ3zb8",
      "type": "freedraw",
      "x": 439.0104064941406,
      "y": 383.84114719099466,
      "width": 155.83331298828125,
      "height": 116.34115600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 376714497,
      "version": 183,
      "versionNonce": 1773656303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245270276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.510406494140625,
          -3.841156005859375
        ],
        [
          -1.510406494140625,
          -8.0078125
        ],
        [
          -2.34375,
          -11.341156005859375
        ],
        [
          -2.34375,
          -12.17449951171875
        ],
        [
          -2.34375,
          -13.0078125
        ],
        [
          -2.34375,
          -13.841156005859375
        ],
        [
          -2.34375,
          -14.67449951171875
        ],
        [
          -2.34375,
          -15.5078125
        ],
        [
          -2.34375,
          -18.841156005859375
        ],
        [
          -4.010406494140625,
          -24.67449951171875
        ],
        [
          -4.84375,
          -33.0078125
        ],
        [
          -5.677093505859375,
          -38.841156005859375
        ],
        [
          -5.677093505859375,
          -42.17449951171875
        ],
        [
          -5.677093505859375,
          -43.841156005859375
        ],
        [
          -5.677093505859375,
          -44.67449951171875
        ],
        [
          -5.677093505859375,
          -45.5078125
        ],
        [
          -5.677093505859375,
          -46.341156005859375
        ],
        [
          -3.177093505859375,
          -46.341156005859375
        ],
        [
          0.15625,
          -47.17449951171875
        ],
        [
          6.822906494140625,
          -48.841156005859375
        ],
        [
          10.15625,
          -48.841156005859375
        ],
        [
          15.15625,
          -48.841156005859375
        ],
        [
          21.822906494140625,
          -49.67449951171875
        ],
        [
          25.15625,
          -49.67449951171875
        ],
        [
          26.822906494140625,
          -49.67449951171875
        ],
        [
          29.322906494140625,
          -50.5078125
        ],
        [
          30.989593505859375,
          -50.5078125
        ],
        [
          31.822906494140625,
          -50.5078125
        ],
        [
          32.65625,
          -50.5078125
        ],
        [
          35.15625,
          -50.5078125
        ],
        [
          39.322906494140625,
          -52.17449951171875
        ],
        [
          47.65625,
          -52.17449951171875
        ],
        [
          54.322906494140625,
          -50.5078125
        ],
        [
          61.822906494140625,
          -50.5078125
        ],
        [
          67.65625,
          -50.5078125
        ],
        [
          71.82290649414062,
          -50.5078125
        ],
        [
          79.32290649414062,
          -52.17449951171875
        ],
        [
          80.98959350585938,
          -52.17449951171875
        ],
        [
          83.48959350585938,
          -52.17449951171875
        ],
        [
          84.32290649414062,
          -52.17449951171875
        ],
        [
          85.15621948242188,
          -52.17449951171875
        ],
        [
          85.98959350585938,
          -52.17449951171875
        ],
        [
          87.65621948242188,
          -52.17449951171875
        ],
        [
          90.15621948242188,
          -52.17449951171875
        ],
        [
          93.48959350585938,
          -52.17449951171875
        ],
        [
          95.98959350585938,
          -52.17449951171875
        ],
        [
          101.82290649414062,
          -50.5078125
        ],
        [
          105.15621948242188,
          -50.5078125
        ],
        [
          108.48959350585938,
          -49.67449951171875
        ],
        [
          109.32290649414062,
          -49.67449951171875
        ],
        [
          110.15621948242188,
          -49.67449951171875
        ],
        [
          110.98959350585938,
          -49.67449951171875
        ],
        [
          111.82290649414062,
          -49.67449951171875
        ],
        [
          112.65621948242188,
          -49.67449951171875
        ],
        [
          114.32290649414062,
          -49.67449951171875
        ],
        [
          115.98959350585938,
          -49.67449951171875
        ],
        [
          117.65621948242188,
          -49.67449951171875
        ],
        [
          119.32290649414062,
          -49.67449951171875
        ],
        [
          120.98959350585938,
          -49.67449951171875
        ],
        [
          121.82290649414062,
          -49.67449951171875
        ],
        [
          122.65621948242188,
          -49.67449951171875
        ],
        [
          123.48959350585938,
          -49.67449951171875
        ],
        [
          124.32290649414062,
          -50.5078125
        ],
        [
          127.65621948242188,
          -50.5078125
        ],
        [
          128.48959350585938,
          -52.17449951171875
        ],
        [
          130.15621948242188,
          -52.17449951171875
        ],
        [
          130.98959350585938,
          -53.0078125
        ],
        [
          131.82290649414062,
          -53.0078125
        ],
        [
          131.82290649414062,
          -53.841156005859375
        ],
        [
          131.82290649414062,
          -55.5078125
        ],
        [
          133.48959350585938,
          -58.0078125
        ],
        [
          133.48959350585938,
          -58.841156005859375
        ],
        [
          134.32290649414062,
          -62.17449951171875
        ],
        [
          134.32290649414062,
          -64.67449951171875
        ],
        [
          135.15621948242188,
          -68.0078125
        ],
        [
          136.82290649414062,
          -71.34115600585938
        ],
        [
          136.82290649414062,
          -73.0078125
        ],
        [
          136.82290649414062,
          -75.5078125
        ],
        [
          136.82290649414062,
          -78.0078125
        ],
        [
          136.82290649414062,
          -79.67449951171875
        ],
        [
          136.82290649414062,
          -83.0078125
        ],
        [
          136.82290649414062,
          -84.67449951171875
        ],
        [
          136.82290649414062,
          -85.5078125
        ],
        [
          136.82290649414062,
          -86.34115600585938
        ],
        [
          136.82290649414062,
          -87.17449951171875
        ],
        [
          136.82290649414062,
          -88.0078125
        ],
        [
          136.82290649414062,
          -88.84115600585938
        ],
        [
          136.82290649414062,
          -89.67449951171875
        ],
        [
          136.82290649414062,
          -90.5078125
        ],
        [
          135.98959350585938,
          -90.5078125
        ],
        [
          135.15621948242188,
          -90.5078125
        ],
        [
          134.32290649414062,
          -90.5078125
        ],
        [
          132.65621948242188,
          -91.34115600585938
        ],
        [
          127.65621948242188,
          -93.0078125
        ],
        [
          125.98959350585938,
          -93.0078125
        ],
        [
          124.32290649414062,
          -93.0078125
        ],
        [
          123.48959350585938,
          -93.0078125
        ],
        [
          122.65621948242188,
          -93.0078125
        ],
        [
          121.82290649414062,
          -93.0078125
        ],
        [
          120.15621948242188,
          -93.84115600585938
        ],
        [
          115.98959350585938,
          -96.34115600585938
        ],
        [
          114.32290649414062,
          -97.17449951171875
        ],
        [
          113.48959350585938,
          -98.84115600585938
        ],
        [
          112.65621948242188,
          -98.84115600585938
        ],
        [
          110.98959350585938,
          -98.84115600585938
        ],
        [
          111.82290649414062,
          -98.84115600585938
        ],
        [
          112.65621948242188,
          -98.84115600585938
        ],
        [
          112.65621948242188,
          -99.67449951171875
        ],
        [
          113.48959350585938,
          -99.67449951171875
        ],
        [
          113.48959350585938,
          -100.5078125
        ],
        [
          114.32290649414062,
          -100.5078125
        ],
        [
          115.15621948242188,
          -100.5078125
        ],
        [
          115.15621948242188,
          -101.34115600585938
        ],
        [
          115.98959350585938,
          -101.34115600585938
        ],
        [
          115.98959350585938,
          -102.17449951171875
        ],
        [
          116.82290649414062,
          -103.0078125
        ],
        [
          118.48959350585938,
          -103.84115600585938
        ],
        [
          119.32290649414062,
          -103.84115600585938
        ],
        [
          119.32290649414062,
          -105.5078125
        ],
        [
          120.15621948242188,
          -105.5078125
        ],
        [
          120.15621948242188,
          -106.34115600585938
        ],
        [
          120.98959350585938,
          -106.34115600585938
        ],
        [
          125.15621948242188,
          -109.67449951171875
        ],
        [
          127.65621948242188,
          -110.5078125
        ],
        [
          129.32290649414062,
          -113.0078125
        ],
        [
          132.65621948242188,
          -113.84115600585938
        ],
        [
          134.32290649414062,
          -114.67449951171875
        ],
        [
          135.15621948242188,
          -116.34115600585938
        ],
        [
          135.98959350585938,
          -116.34115600585938
        ],
        [
          136.82290649414062,
          -116.34115600585938
        ],
        [
          137.65621948242188,
          -116.34115600585938
        ],
        [
          139.32290649414062,
          -111.34115600585938
        ],
        [
          142.65621948242188,
          -108.0078125
        ],
        [
          145.15621948242188,
          -107.17449951171875
        ],
        [
          145.98959350585938,
          -104.67449951171875
        ],
        [
          147.65621948242188,
          -103.84115600585938
        ],
        [
          148.48959350585938,
          -103.0078125
        ],
        [
          148.48959350585938,
          -102.17449951171875
        ],
        [
          149.32290649414062,
          -102.17449951171875
        ],
        [
          149.32290649414062,
          -101.34115600585938
        ],
        [
          149.32290649414062,
          -100.5078125
        ],
        [
          150.15621948242188,
          -100.5078125
        ],
        [
          150.15621948242188,
          -99.67449951171875
        ],
        [
          150.15621948242188,
          -98.84115600585938
        ],
        [
          150.15621948242188,
          -98.0078125
        ],
        [
          150.15621948242188,
          -97.17449951171875
        ],
        [
          150.15621948242188,
          -96.34115600585938
        ],
        [
          150.15621948242188,
          -95.5078125
        ],
        [
          149.32290649414062,
          -95.5078125
        ],
        [
          148.48959350585938,
          -95.5078125
        ],
        [
          148.48959350585938,
          -96.34115600585938
        ],
        [
          146.82290649414062,
          -96.34115600585938
        ],
        [
          145.15621948242188,
          -96.34115600585938
        ],
        [
          144.32290649414062,
          -96.34115600585938
        ],
        [
          143.48959350585938,
          -96.34115600585938
        ],
        [
          141.82290649414062,
          -96.34115600585938
        ],
        [
          140.98959350585938,
          -96.34115600585938
        ],
        [
          140.15621948242188,
          -96.34115600585938
        ],
        [
          139.32290649414062,
          -96.34115600585938
        ],
        [
          138.48959350585938,
          -96.34115600585938
        ],
        [
          137.65621948242188,
          -96.34115600585938
        ],
        [
          136.82290649414062,
          -96.34115600585938
        ],
        [
          135.98959350585938,
          -97.17449951171875
        ],
        [
          135.15621948242188,
          -97.17449951171875
        ],
        [
          133.48959350585938,
          -98.0078125
        ],
        [
          132.65621948242188,
          -98.0078125
        ],
        [
          131.82290649414062,
          -98.84115600585938
        ],
        [
          130.98959350585938,
          -98.84115600585938
        ],
        [
          130.15621948242188,
          -99.67449951171875
        ],
        [
          129.32290649414062,
          -99.67449951171875
        ],
        [
          130.15621948242188,
          -100.5078125
        ],
        [
          130.15621948242188,
          -101.34115600585938
        ],
        [
          130.15621948242188,
          -102.17449951171875
        ],
        [
          130.98959350585938,
          -102.17449951171875
        ],
        [
          131.82290649414062,
          -103.0078125
        ],
        [
          132.65621948242188,
          -103.0078125
        ],
        [
          133.48959350585938,
          -103.0078125
        ],
        [
          134.32290649414062,
          -103.0078125
        ],
        [
          134.32290649414062,
          -103.84115600585938
        ],
        [
          135.15621948242188,
          -103.84115600585938
        ],
        [
          135.15621948242188,
          -103.84115600585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nLqCmqNBWVYqNyvMn4HLn",
      "type": "freedraw",
      "x": 673.1770629882812,
      "y": 291.34114719099466,
      "width": 170.15625,
      "height": 120.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1135728993,
      "version": 178,
      "versionNonce": 927615553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245277324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.98956298828125,
          0.32550048828125
        ],
        [
          1.82293701171875,
          0.32550048828125
        ],
        [
          3.48956298828125,
          -2.17449951171875
        ],
        [
          8.48956298828125,
          -5.5078125
        ],
        [
          11.82293701171875,
          -6.341156005859375
        ],
        [
          13.48956298828125,
          -8.0078125
        ],
        [
          15.15625,
          -8.841156005859375
        ],
        [
          15.98956298828125,
          -8.841156005859375
        ],
        [
          16.82293701171875,
          -9.67449951171875
        ],
        [
          17.65625,
          -9.67449951171875
        ],
        [
          17.65625,
          -10.5078125
        ],
        [
          19.32293701171875,
          -10.5078125
        ],
        [
          20.15625,
          -10.5078125
        ],
        [
          20.15625,
          -11.341156005859375
        ],
        [
          20.98956298828125,
          -13.0078125
        ],
        [
          21.82293701171875,
          -13.841156005859375
        ],
        [
          23.48956298828125,
          -14.67449951171875
        ],
        [
          24.32293701171875,
          -16.341156005859375
        ],
        [
          25.15625,
          -17.17449951171875
        ],
        [
          26.82293701171875,
          -17.17449951171875
        ],
        [
          27.65625,
          -18.0078125
        ],
        [
          27.65625,
          -18.841156005859375
        ],
        [
          28.48956298828125,
          -18.841156005859375
        ],
        [
          28.48956298828125,
          -20.5078125
        ],
        [
          30.15625,
          -20.5078125
        ],
        [
          30.15625,
          -21.341156005859375
        ],
        [
          30.98956298828125,
          -21.341156005859375
        ],
        [
          31.82293701171875,
          -21.341156005859375
        ],
        [
          31.82293701171875,
          -22.17449951171875
        ],
        [
          32.65625,
          -22.17449951171875
        ],
        [
          32.65625,
          -23.0078125
        ],
        [
          32.65625,
          -23.841156005859375
        ],
        [
          32.65625,
          -23.0078125
        ],
        [
          34.32293701171875,
          -20.5078125
        ],
        [
          35.98956298828125,
          -16.341156005859375
        ],
        [
          40.15625,
          -8.841156005859375
        ],
        [
          41.82293701171875,
          -6.341156005859375
        ],
        [
          43.48956298828125,
          -3.841156005859375
        ],
        [
          44.32293701171875,
          -3.0078125
        ],
        [
          44.32293701171875,
          -2.17449951171875
        ],
        [
          44.32293701171875,
          -1.341156005859375
        ],
        [
          44.32293701171875,
          -0.5078125
        ],
        [
          43.48956298828125,
          -0.5078125
        ],
        [
          40.15625,
          1.9921875
        ],
        [
          36.82293701171875,
          2.82550048828125
        ],
        [
          31.82293701171875,
          4.4921875
        ],
        [
          28.48956298828125,
          5.32550048828125
        ],
        [
          25.15625,
          5.32550048828125
        ],
        [
          24.32293701171875,
          5.32550048828125
        ],
        [
          23.48956298828125,
          5.32550048828125
        ],
        [
          21.82293701171875,
          5.32550048828125
        ],
        [
          19.32293701171875,
          5.32550048828125
        ],
        [
          17.65625,
          5.32550048828125
        ],
        [
          15.98956298828125,
          5.32550048828125
        ],
        [
          15.15625,
          5.32550048828125
        ],
        [
          14.32293701171875,
          5.32550048828125
        ],
        [
          10.15625,
          3.658843994140625
        ],
        [
          6.82293701171875,
          1.9921875
        ],
        [
          4.32293701171875,
          1.9921875
        ],
        [
          4.32293701171875,
          1.158843994140625
        ],
        [
          3.48956298828125,
          1.158843994140625
        ],
        [
          2.65625,
          1.158843994140625
        ],
        [
          2.65625,
          0.32550048828125
        ],
        [
          3.48956298828125,
          0.32550048828125
        ],
        [
          5.98956298828125,
          0.32550048828125
        ],
        [
          8.48956298828125,
          -0.5078125
        ],
        [
          11.82293701171875,
          -0.5078125
        ],
        [
          15.15625,
          -0.5078125
        ],
        [
          15.98956298828125,
          -0.5078125
        ],
        [
          17.65625,
          -0.5078125
        ],
        [
          18.48956298828125,
          -0.5078125
        ],
        [
          18.48956298828125,
          -1.341156005859375
        ],
        [
          19.32293701171875,
          -1.341156005859375
        ],
        [
          20.15625,
          -1.341156005859375
        ],
        [
          20.15625,
          -2.17449951171875
        ],
        [
          20.98956298828125,
          -2.17449951171875
        ],
        [
          21.82293701171875,
          -2.17449951171875
        ],
        [
          21.82293701171875,
          -3.0078125
        ],
        [
          22.65625,
          -4.67449951171875
        ],
        [
          23.48956298828125,
          -4.67449951171875
        ],
        [
          23.48956298828125,
          -5.5078125
        ],
        [
          24.32293701171875,
          -5.5078125
        ],
        [
          25.15625,
          -5.5078125
        ],
        [
          25.15625,
          -6.341156005859375
        ],
        [
          26.82293701171875,
          -7.17449951171875
        ],
        [
          27.65625,
          -8.0078125
        ],
        [
          28.48956298828125,
          -8.0078125
        ],
        [
          28.48956298828125,
          -8.841156005859375
        ],
        [
          28.48956298828125,
          -8.0078125
        ],
        [
          28.48956298828125,
          -7.17449951171875
        ],
        [
          29.32293701171875,
          -7.17449951171875
        ],
        [
          29.32293701171875,
          -5.5078125
        ],
        [
          30.15625,
          -3.841156005859375
        ],
        [
          30.15625,
          -3.0078125
        ],
        [
          30.15625,
          -2.17449951171875
        ],
        [
          30.98956298828125,
          1.9921875
        ],
        [
          31.82293701171875,
          4.4921875
        ],
        [
          31.82293701171875,
          5.32550048828125
        ],
        [
          31.82293701171875,
          6.158843994140625
        ],
        [
          31.82293701171875,
          6.9921875
        ],
        [
          31.82293701171875,
          7.82550048828125
        ],
        [
          31.82293701171875,
          8.658843994140625
        ],
        [
          33.48956298828125,
          11.158843994140625
        ],
        [
          34.32293701171875,
          12.82550048828125
        ],
        [
          34.32293701171875,
          14.4921875
        ],
        [
          34.32293701171875,
          16.158843994140625
        ],
        [
          35.15625,
          22.82550048828125
        ],
        [
          36.82293701171875,
          27.82550048828125
        ],
        [
          37.65625,
          31.158843994140625
        ],
        [
          37.65625,
          31.9921875
        ],
        [
          37.65625,
          32.82550048828125
        ],
        [
          37.65625,
          33.658843994140625
        ],
        [
          37.65625,
          34.4921875
        ],
        [
          37.65625,
          35.32550048828125
        ],
        [
          38.48956298828125,
          37.82550048828125
        ],
        [
          40.98956298828125,
          39.4921875
        ],
        [
          40.98956298828125,
          41.158843994140625
        ],
        [
          40.98956298828125,
          41.9921875
        ],
        [
          41.82293701171875,
          41.9921875
        ],
        [
          41.82293701171875,
          42.82550048828125
        ],
        [
          41.82293701171875,
          43.658843994140625
        ],
        [
          41.82293701171875,
          44.4921875
        ],
        [
          42.65625,
          44.4921875
        ],
        [
          43.48956298828125,
          44.4921875
        ],
        [
          45.15625,
          44.4921875
        ],
        [
          51.82293701171875,
          45.32550048828125
        ],
        [
          57.65625,
          45.32550048828125
        ],
        [
          67.65625,
          47.82550048828125
        ],
        [
          71.82293701171875,
          47.82550048828125
        ],
        [
          78.48956298828125,
          48.658843994140625
        ],
        [
          81.82293701171875,
          50.32550048828125
        ],
        [
          84.32293701171875,
          50.32550048828125
        ],
        [
          85.15625,
          50.32550048828125
        ],
        [
          85.15625,
          48.658843994140625
        ],
        [
          85.98956298828125,
          48.658843994140625
        ],
        [
          90.98956298828125,
          48.658843994140625
        ],
        [
          100.98956298828125,
          51.158843994140625
        ],
        [
          110.15625,
          53.658843994140625
        ],
        [
          116.82293701171875,
          53.658843994140625
        ],
        [
          125.15625,
          54.4921875
        ],
        [
          130.98956298828125,
          54.4921875
        ],
        [
          139.32293701171875,
          53.658843994140625
        ],
        [
          144.32293701171875,
          51.9921875
        ],
        [
          149.32293701171875,
          51.158843994140625
        ],
        [
          154.32293701171875,
          50.32550048828125
        ],
        [
          159.32293701171875,
          48.658843994140625
        ],
        [
          163.48956298828125,
          48.658843994140625
        ],
        [
          166.82293701171875,
          47.82550048828125
        ],
        [
          167.65625,
          47.82550048828125
        ],
        [
          169.32293701171875,
          47.82550048828125
        ],
        [
          170.15625,
          47.82550048828125
        ],
        [
          170.15625,
          48.658843994140625
        ],
        [
          170.15625,
          51.9921875
        ],
        [
          170.15625,
          56.9921875
        ],
        [
          170.15625,
          60.32550048828125
        ],
        [
          170.15625,
          61.9921875
        ],
        [
          170.15625,
          63.658843994140625
        ],
        [
          170.15625,
          67.82550048828125
        ],
        [
          170.15625,
          71.15884399414062
        ],
        [
          170.15625,
          73.65884399414062
        ],
        [
          170.15625,
          76.9921875
        ],
        [
          170.15625,
          80.32550048828125
        ],
        [
          168.48956298828125,
          81.9921875
        ],
        [
          168.48956298828125,
          83.65884399414062
        ],
        [
          168.48956298828125,
          84.4921875
        ],
        [
          168.48956298828125,
          86.15884399414062
        ],
        [
          168.48956298828125,
          87.82550048828125
        ],
        [
          168.48956298828125,
          88.65884399414062
        ],
        [
          168.48956298828125,
          89.4921875
        ],
        [
          168.48956298828125,
          90.32550048828125
        ],
        [
          168.48956298828125,
          91.15884399414062
        ],
        [
          168.48956298828125,
          91.9921875
        ],
        [
          168.48956298828125,
          95.32550048828125
        ],
        [
          168.48956298828125,
          96.15884399414062
        ],
        [
          168.48956298828125,
          96.9921875
        ],
        [
          168.48956298828125,
          96.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "X0MbT9-cV0c5YJbBLJZ2X",
      "type": "rectangle",
      "x": 375.67706298828125,
      "y": 383.0078036851353,
      "width": 159.32293701171875,
      "height": 189.49215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1384748143,
      "version": 27,
      "versionNonce": 336944225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245284771,
      "link": null,
      "locked": false
    },
    {
      "id": "yRbEdiRhXv7h-7gVHx3_A",
      "type": "rectangle",
      "x": 793.1770629882812,
      "y": 391.34114719099466,
      "width": 197.65625,
      "height": 144.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1087187009,
      "version": 59,
      "versionNonce": 1391643119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245291140,
      "link": null,
      "locked": false
    },
    {
      "id": "M5hVMnnxdZWn_JctjLyIb",
      "type": "line",
      "x": 371.5104064941406,
      "y": 435.5078036851353,
      "width": 163.48959350585938,
      "height": 1.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 83997711,
      "version": 47,
      "versionNonce": 1777425793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245301312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.48959350585938,
          -1.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B1wE3wqnww5n2bcD8RpFk",
      "type": "line",
      "x": 791.5103759765625,
      "y": 440.5078036851353,
      "width": 195.9896240234375,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 969672033,
      "version": 50,
      "versionNonce": 420970049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245306883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.9896240234375,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z-Z5g_ZfVnA4AHEEQUb9L",
      "type": "text",
      "x": 410.402652060464,
      "y": 399.42055070731374,
      "width": 93.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2028431440,
      "version": 32,
      "versionNonce": 917456048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245364065,
      "link": null,
      "locked": false,
      "text": "professor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "professor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ox6x9EuCEo7ZEjA-PXNWc",
      "type": "text",
      "x": 831.2359345311671,
      "y": 402.7538942131731,
      "width": 135.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1347441744,
      "version": 44,
      "versionNonce": 831623344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245377572,
      "link": null,
      "locked": false,
      "text": "desenvolvedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desenvolvedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKJ2T5QninLkB6AN4f8ut",
      "type": "text",
      "x": 387.746402060464,
      "y": 458.2617067131731,
      "width": 93.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1834633296,
      "version": 11,
      "versionNonce": 1074472016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245391316,
      "link": null,
      "locked": false,
      "text": "- assunto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- assunto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-I7e4lqgxdbIoYxZCstH",
      "type": "text",
      "x": 806.0797455663234,
      "y": 455.7617067131731,
      "width": 33.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1186951856,
      "version": 5,
      "versionNonce": 1205377712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245399140,
      "link": null,
      "locked": false,
      "text": "-LP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-LP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agZ9RQLMou9ltJJzA8ykC",
      "type": "arrow",
      "x": 1247.8114534041702,
      "y": 208.07616569267364,
      "width": 1.237030029296875,
      "height": 206.65687561035153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1105929904,
      "version": 58,
      "versionNonce": 614852784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245466689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.237030029296875,
          206.65687561035153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMfnf79mZVzMPwxRBcRIs",
      "type": "text",
      "x": 1180.4937196395217,
      "y": 296.38993598686307,
      "width": 52.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1665487536,
      "version": 90,
      "versionNonce": 2138303152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245483415,
      "link": null,
      "locked": false,
      "text": "public\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwovIWTPVweX2m8vF3wj2",
      "type": "text",
      "x": 1261.9478458720698,
      "y": 137.01495506034942,
      "width": 108.46116281810681,
      "height": 112.09310531616208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1542049360,
      "version": 53,
      "versionNonce": 1338618032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245497807,
      "link": null,
      "locked": false,
      "text": "public\nprotected\nprivate\n",
      "fontSize": 22.41862106323242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public\nprotected\nprivate\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPFyrp8gXyb4kEU9RVq-v",
      "type": "text",
      "x": 1265.7150483748733,
      "y": 405.35807944999783,
      "width": 96.7598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 267921488,
      "version": 39,
      "versionNonce": 40526416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245511348,
      "link": null,
      "locked": false,
      "text": "public\nprotected\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public\nprotected\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UE3OMg31QpPhYoERstyg",
      "type": "arrow",
      "x": 1567.2418551434912,
      "y": 199.53933097587674,
      "width": 1.237030029296875,
      "height": 206.65687561035153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1180771408,
      "version": 99,
      "versionNonce": 1870059088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245519536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.237030029296875,
          206.65687561035153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXM2UQn8U4UJtdIoOFdcw",
      "type": "text",
      "x": 1487.6194338788428,
      "y": 289.3016562627419,
      "width": 96.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 223877712,
      "version": 154,
      "versionNonce": 586269776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245554318,
      "link": null,
      "locked": false,
      "text": "protected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTO1XygKqusC6ydH2PBfG",
      "type": "text",
      "x": 1579.8807500527969,
      "y": 134.90716315971463,
      "width": 108.40188598632812,
      "height": 56.04655265808105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 100683856,
      "version": 105,
      "versionNonce": 612824240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245530960,
      "link": null,
      "locked": false,
      "text": "public\nprotected",
      "fontSize": 22.41862106323242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public\nprotected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7E_8KdS9xQEQW2G7m1qD",
      "type": "text",
      "x": 1585.1454501141943,
      "y": 396.82124473320096,
      "width": 96.7598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1748092496,
      "version": 94,
      "versionNonce": 1437570224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245540201,
      "link": null,
      "locked": false,
      "text": "protected\nprotected\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protected\nprotected\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlEvQ1orsxX7Vkrdb6mOS",
      "type": "arrow",
      "x": 1839.6022735886772,
      "y": 199.04293395744412,
      "width": 1.237030029296875,
      "height": 206.65687561035153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1382835280,
      "version": 102,
      "versionNonce": 1026538576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245544055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.237030029296875,
          206.65687561035153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IIc51lLMDeU6GVF16hXFy",
      "type": "text",
      "x": 1759.9798523240288,
      "y": 288.8052592443093,
      "width": 67.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1979406928,
      "version": 148,
      "versionNonce": 1005908144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245544055,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kX1tik_E5iXhrY8gSMzQj",
      "type": "text",
      "x": 1852.2411684979834,
      "y": 134.410766141282,
      "width": 108.40188598632812,
      "height": 56.04655265808105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2017169488,
      "version": 108,
      "versionNonce": 1586737744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245544055,
      "link": null,
      "locked": false,
      "text": "public\nprotected",
      "fontSize": 22.41862106323242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public\nprotected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq8TQlllv7hqYfLQHaAMW",
      "type": "text",
      "x": 1857.5058685593804,
      "y": 396.32484771476834,
      "width": 67.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1896154704,
      "version": 112,
      "versionNonce": 418257488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245562864,
      "link": null,
      "locked": false,
      "text": "private\nprivate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private\nprivate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}