{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aziHxmRCirjfU4AjoYUdB",
      "type": "rectangle",
      "x": 533.0078125,
      "y": 152.17446899414062,
      "width": 327.31762695312494,
      "height": 539.8176879882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 758523210,
      "version": 151,
      "versionNonce": 1259187926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777037751699,
      "link": null,
      "locked": false
    },
    {
      "id": "kn6VROTNPjCHu4pgFJ5xF",
      "type": "rectangle",
      "x": 533.8411254882812,
      "y": 263.0078125,
      "width": 324.4921875,
      "height": 111.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1995518666,
      "version": 75,
      "versionNonce": 1998903574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035622273,
      "link": null,
      "locked": false
    },
    {
      "id": "QFk51aKBzCFB18wNNM5Qk",
      "type": "rectangle",
      "x": 532.1744384765625,
      "y": 376.34112548828125,
      "width": 328.9844360351563,
      "height": 312.3177185058593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1049970262,
      "version": 170,
      "versionNonce": 1216051018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777037758052,
      "link": null,
      "locked": false
    },
    {
      "id": "mF1-nJ_o2c_GZi3NjcRKQ",
      "type": "text",
      "x": 547.5,
      "y": 281.6666564941406,
      "width": 208.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 487981654,
      "version": 82,
      "versionNonce": 6117258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035661479,
      "link": null,
      "locked": false,
      "text": "- nome: string\n-idade : int\n- organizacao : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nome: string\n-idade : int\n- organizacao : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5IQuxBO5Xup6stgZET5L",
      "type": "text",
      "x": 545,
      "y": 395.83331298828125,
      "width": 311.5396728515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1804143446,
      "version": 240,
      "versionNonce": 1343980502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777037797657,
      "link": null,
      "locked": false,
      "text": "+ void setNome(string)\n+string getNome()\n+void setIdade(int)\n+ int getIdade()\n+ void setOrganizacao(string)\n+string getOrganizacao()\n+void apresenteSe()\n+Trabalhador(string, int, string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ void setNome(string)\n+string getNome()\n+void setIdade(int)\n+ int getIdade()\n+ void setOrganizacao(string)\n+string getOrganizacao()\n+void apresenteSe()\n+Trabalhador(string, int, string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJXL3PcY019qjqEaSvf3W",
      "type": "freedraw",
      "x": 874.6744384765625,
      "y": 276.34112548828125,
      "width": 46.66668701171875,
      "height": 113.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 958328970,
      "version": 59,
      "versionNonce": 1542858070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035709555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.15887451171875,
          0.325531005859375
        ],
        [
          1.9921875,
          0.325531005859375
        ],
        [
          4.4921875,
          0.325531005859375
        ],
        [
          7.8255615234375,
          -1.34112548828125
        ],
        [
          9.4921875,
          -1.34112548828125
        ],
        [
          10.3255615234375,
          -1.34112548828125
        ],
        [
          11.9921875,
          -1.34112548828125
        ],
        [
          12.8255615234375,
          -1.34112548828125
        ],
        [
          13.65887451171875,
          -1.34112548828125
        ],
        [
          18.65887451171875,
          0.325531005859375
        ],
        [
          21.15887451171875,
          1.15887451171875
        ],
        [
          23.65887451171875,
          1.15887451171875
        ],
        [
          27.8255615234375,
          -0.5078125
        ],
        [
          28.65887451171875,
          -0.5078125
        ],
        [
          28.65887451171875,
          1.15887451171875
        ],
        [
          30.3255615234375,
          1.15887451171875
        ],
        [
          30.3255615234375,
          1.9921875
        ],
        [
          27.8255615234375,
          6.9921875
        ],
        [
          25.3255615234375,
          11.15887451171875
        ],
        [
          22.8255615234375,
          16.9921875
        ],
        [
          21.9921875,
          19.4921875
        ],
        [
          20.3255615234375,
          22.825531005859375
        ],
        [
          18.65887451171875,
          28.65887451171875
        ],
        [
          20.3255615234375,
          32.825531005859375
        ],
        [
          20.3255615234375,
          33.65887451171875
        ],
        [
          21.15887451171875,
          33.65887451171875
        ],
        [
          21.9921875,
          33.65887451171875
        ],
        [
          23.65887451171875,
          33.65887451171875
        ],
        [
          25.3255615234375,
          33.65887451171875
        ],
        [
          26.15887451171875,
          32.825531005859375
        ],
        [
          27.8255615234375,
          32.825531005859375
        ],
        [
          25.3255615234375,
          35.325531005859375
        ],
        [
          22.8255615234375,
          39.4921875
        ],
        [
          21.15887451171875,
          42.825531005859375
        ],
        [
          17.8255615234375,
          50.325531005859375
        ],
        [
          16.9921875,
          58.65887451171875
        ],
        [
          14.4921875,
          61.15887451171875
        ],
        [
          14.4921875,
          66.15887451171875
        ],
        [
          12.8255615234375,
          73.65887451171875
        ],
        [
          11.15887451171875,
          78.65887451171875
        ],
        [
          8.65887451171875,
          85.32553100585938
        ],
        [
          6.9921875,
          87.82553100585938
        ],
        [
          2.8255615234375,
          93.65887451171875
        ],
        [
          2.8255615234375,
          95.32553100585938
        ],
        [
          0.3255615234375,
          97.82553100585938
        ],
        [
          -0.5078125,
          98.65887451171875
        ],
        [
          -2.1744384765625,
          100.32553100585938
        ],
        [
          -6.34112548828125,
          104.4921875
        ],
        [
          -8.84112548828125,
          106.9921875
        ],
        [
          -11.34112548828125,
          107.82553100585938
        ],
        [
          -12.1744384765625,
          107.82553100585938
        ],
        [
          -13.84112548828125,
          110.32553100585938
        ],
        [
          -15.5078125,
          111.9921875
        ],
        [
          -16.34112548828125,
          111.9921875
        ],
        [
          -15.5078125,
          110.32553100585938
        ],
        [
          -16.34112548828125,
          111.9921875
        ],
        [
          -16.34112548828125,
          111.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.34112548828125,
        111.9921875
      ]
    },
    {
      "id": "_APTHApnC5PxXYtwrSmet",
      "type": "text",
      "x": 932.5,
      "y": 299.1666564941406,
      "width": 67.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1753813450,
      "version": 36,
      "versionNonce": 1721747990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035715180,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd1hgN3sAEsEeJ6LKHcrt",
      "type": "text",
      "x": 609.1666259765625,
      "y": 204.1666717529297,
      "width": 163.54867553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 600886986,
      "version": 53,
      "versionNonce": 299924438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035738223,
      "link": null,
      "locked": false,
      "text": "Trabalhador",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabalhador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzZo7mDmjeHQwOpPFx08p",
      "type": "text",
      "x": 933.0078125,
      "y": 454.6744689941406,
      "width": 52.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1419978,
      "version": 11,
      "versionNonce": 1292795414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035803585,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUG17_EalVnCv-sXqegic",
      "type": "freedraw",
      "x": 869.3489379882812,
      "y": 397.6823040644331,
      "width": 63.3333740234375,
      "height": 307.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1431248726,
      "version": 98,
      "versionNonce": 871366806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777037768769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          0.3255157470703125
        ],
        [
          4.4921875,
          2.8255157470703125
        ],
        [
          5.32550048828125,
          5.3255157470703125
        ],
        [
          9.4921875,
          6.9921875
        ],
        [
          11.15887451171875,
          7.8255157470703125
        ],
        [
          14.4921875,
          7.8255157470703125
        ],
        [
          16.9921875,
          7.8255157470703125
        ],
        [
          22.82550048828125,
          9.4921875
        ],
        [
          25.32550048828125,
          11.158843994140625
        ],
        [
          29.4921875,
          13.658843994140625
        ],
        [
          30.32550048828125,
          16.158843994140625
        ],
        [
          32.82550048828125,
          21.158843994140625
        ],
        [
          32.82550048828125,
          21.9921875
        ],
        [
          34.4921875,
          24.4921875
        ],
        [
          34.4921875,
          26.9921875
        ],
        [
          34.4921875,
          31.158843994140625
        ],
        [
          31.9921875,
          35.32551574707031
        ],
        [
          31.15887451171875,
          41.158843994140625
        ],
        [
          29.4921875,
          46.9921875
        ],
        [
          29.4921875,
          51.158843994140625
        ],
        [
          27.82550048828125,
          57.82550048828125
        ],
        [
          27.82550048828125,
          62.82550048828125
        ],
        [
          27.82550048828125,
          67.82550048828125
        ],
        [
          30.32550048828125,
          70.32550048828125
        ],
        [
          33.65887451171875,
          71.15884399414062
        ],
        [
          36.15887451171875,
          72.82550048828125
        ],
        [
          37.82550048828125,
          72.82550048828125
        ],
        [
          38.65887451171875,
          73.65884399414062
        ],
        [
          37.82550048828125,
          75.32550048828125
        ],
        [
          33.65887451171875,
          78.65884399414062
        ],
        [
          32.82550048828125,
          80.32550048828125
        ],
        [
          28.65887451171875,
          85.32550048828125
        ],
        [
          26.9921875,
          89.4921875
        ],
        [
          26.15887451171875,
          91.9921875
        ],
        [
          25.32550048828125,
          96.9921875
        ],
        [
          21.9921875,
          107.82550048828125
        ],
        [
          21.9921875,
          112.82550048828125
        ],
        [
          21.9921875,
          117.82550048828125
        ],
        [
          21.15887451171875,
          132.82550048828125
        ],
        [
          23.65887451171875,
          140.32550048828125
        ],
        [
          23.65887451171875,
          146.15884399414062
        ],
        [
          22.82550048828125,
          157.82550048828125
        ],
        [
          22.82550048828125,
          163.65884399414062
        ],
        [
          25.32550048828125,
          164.4921875
        ],
        [
          25.32550048828125,
          171.9921875
        ],
        [
          23.65887451171875,
          176.9921875
        ],
        [
          25.32550048828125,
          182.82550048828125
        ],
        [
          25.32550048828125,
          186.15884399414062
        ],
        [
          23.65887451171875,
          191.15884399414062
        ],
        [
          23.65887451171875,
          194.4921875
        ],
        [
          21.9921875,
          201.15884399414062
        ],
        [
          21.9921875,
          204.4921875
        ],
        [
          21.9921875,
          209.4921875
        ],
        [
          20.32550048828125,
          213.65884399414062
        ],
        [
          19.4921875,
          220.32550048828125
        ],
        [
          16.15887451171875,
          225.32550048828125
        ],
        [
          14.4921875,
          233.65884399414062
        ],
        [
          12.82550048828125,
          239.4921875
        ],
        [
          11.15887451171875,
          246.9921875
        ],
        [
          9.4921875,
          251.9921875
        ],
        [
          7.82550048828125,
          258.6588439941406
        ],
        [
          6.9921875,
          261.9921875
        ],
        [
          5.32550048828125,
          269.4921875
        ],
        [
          5.32550048828125,
          270.32550048828125
        ],
        [
          4.4921875,
          275.32550048828125
        ],
        [
          4.4921875,
          276.1588439941406
        ],
        [
          1.9921875,
          282.82550048828125
        ],
        [
          1.9921875,
          285.32550048828125
        ],
        [
          1.15887451171875,
          288.6588439941406
        ],
        [
          1.15887451171875,
          290.32550048828125
        ],
        [
          0.32550048828125,
          292.82550048828125
        ],
        [
          -1.34112548828125,
          295.32550048828125
        ],
        [
          -1.34112548828125,
          296.9921875
        ],
        [
          -2.17449951171875,
          297.82550048828125
        ],
        [
          -4.67449951171875,
          300.32550048828125
        ],
        [
          -6.34112548828125,
          301.1588439941406
        ],
        [
          -7.17449951171875,
          301.1588439941406
        ],
        [
          -8.0078125,
          301.9921875
        ],
        [
          -8.84112548828125,
          301.9921875
        ],
        [
          -8.0078125,
          301.9921875
        ],
        [
          -8.0078125,
          302.82550048828125
        ],
        [
          -11.34112548828125,
          305.32550048828125
        ],
        [
          -12.17449951171875,
          306.1588439941406
        ],
        [
          -14.67449951171875,
          307.82550048828125
        ],
        [
          -16.34112548828125,
          307.82550048828125
        ],
        [
          -17.17449951171875,
          306.1588439941406
        ],
        [
          -19.67449951171875,
          305.32550048828125
        ],
        [
          -21.34112548828125,
          303.6588439941406
        ],
        [
          -21.34112548828125,
          302.82550048828125
        ],
        [
          -23.0078125,
          301.1588439941406
        ],
        [
          -24.67449951171875,
          300.32550048828125
        ],
        [
          -24.67449951171875,
          298.6588439941406
        ],
        [
          -24.67449951171875,
          297.82550048828125
        ],
        [
          -24.67449951171875,
          298.6588439941406
        ],
        [
          -24.67449951171875,
          297.82550048828125
        ],
        [
          -24.67449951171875,
          297.82550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.67449951171875,
        297.82550048828125
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}